=====================
   * purnima Ai-Team *
=====================
https://github.com/purnima-143/Bolt.new_Ai_team.git
plese enter the details:
__________________________
user_ID:
user_name:
user_email:
user_age:
user_mobile:
user_collage:
___________________________
user_ID:2230324
user_name:k.rani
user_email:rani123@gmail.com
user_age:20
user_mobile:+91 7627382782
----------------------------------
user_ID:2230332
user_name:K.Ramya
user_email:ramya22@gmail.com
user_age:20
user_mobile:8754364423
user_collage:PRGC (Atanomous)
user_collage:PR G_collage (Atonamous)
----------------------------------
user_ID:2230522
user_name:v.gayathri
user_email:gayathri123@gmail.com
user_age:20
user_mobile:+91 9949000333
user_collage:PRGC (Atanomous)
